<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="IOSTiger : iOSTiger is an utility tool to mirror any iOS devices screen to your Windows PC ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>IOSTiger</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/screen-tiger/IOSTiger">View on GitHub</a>

          <h1 id="project_title">IOSTiger</h1>
          <h2 id="project_tagline">iOSTiger is an utility tool to mirror any iOS devices screen to your Windows PC </h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/screen-tiger/IOSTiger/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/screen-tiger/IOSTiger/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="about-iostiger" class="anchor" href="#about-iostiger" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>About IOSTiger</h3>

<p>This automatic page generator is the easiest way to create beautiful pages for all of your projects. Author your page content here <a href="https://guides.github.com/features/mastering-markdown/">using GitHub Flavored Markdown</a>, select a template crafted by a designer, and publish. After your page is generated, you can check out the new <code>gh-pages</code> branch locally. If you’re using GitHub Desktop, simply sync your repository and you’ll see the new branch.</p>

<h3>
<a id="why-another-ios-screen-mirror-tool" class="anchor" href="#why-another-ios-screen-mirror-tool" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Why Another iOS Screen Mirror Tool?</h3>

<p>We’ve crafted some handsome templates for you to use. Go ahead and click 'Continue to layouts' to browse through them. You can easily go back to edit your page before publishing. After publishing your page, you can revisit the page generator and switch to another theme. Your Page content will be preserved.</p>

<h3>
<a id="mirror-ios-on-mac" class="anchor" href="#mirror-ios-on-mac" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Mirror iOS on MAC</h3>

<p>You can <a href="https://help.github.com/articles/basic-writing-and-formatting-syntax/#mentioning-users-and-teams" class="user-mention">@mention</a> a GitHub username to generate a link to their profile. The resulting <code>&lt;a&gt;</code> element will link to the contributor’s GitHub Profile. For example: In 2007, Chris Wanstrath (<a href="https://github.com/defunkt" class="user-mention">@defunkt</a>), PJ Hyett (<a href="https://github.com/pjhyett" class="user-mention">@pjhyett</a>), and Tom Preston-Werner (<a href="https://github.com/mojombo" class="user-mention">@mojombo</a>) founded GitHub.</p>

<h3>
<a id="other-ios-screen-mirror-solutions" class="anchor" href="#other-ios-screen-mirror-solutions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Other iOS Screen Mirror Solutions</h3>

<p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>

<h3>
<a id="about-qatiger-and-screentiger" class="anchor" href="#about-qatiger-and-screentiger" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>About QATiger and ScreenTiger</h3>

<p>Having trouble with Pages? Check out our <a href="https://help.github.com/pages">documentation</a> or <a href="https://github.com/contact">contact support</a> and we’ll help you sort it out.</p>

<h3>
<a id="user-guide-faq-report-buger" class="anchor" href="#user-guide-faq-report-buger" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>User Guide, FAQ, Report BUG/ER</h3>

<h3>
<a id="buy-us-a-beer" class="anchor" href="#buy-us-a-beer" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Buy US A Beer？</h3>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">IOSTiger maintained by <a href="https://github.com/screen-tiger">screen-tiger</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
